﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{2BC68AFE-0BB7-494F-A4F2-AB75A2C43872}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{CA09EFCF-9398-425D-B96C-3990940DA7C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{16C7F89B-44FE-4321-B32F-975CB27199FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quiz.Data", "Quiz.Data\Quiz.Data.csproj", "{F011B38B-5456-4BBF-8D31-AEB521093034}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quiz.Web", "Quiz.Web\Quiz.Web.csproj", "{DC82DD0D-878A-4679-AF47-1AAADB3D25B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quiz.Data.Models", "Quiz.Data.Models\Quiz.Data.Models.csproj", "{6D467B11-63A9-42A1-839D-F0F4E7A945E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quiz.Data.Common", "Quiz.Data.Common\Quiz.Data.Common.csproj", "{CCF4810E-39BF-4374-855E-5AF27353B561}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quiz.Common", "Quiz.Common\Quiz.Common.csproj", "{B72E4AF6-368E-4475-AA2C-4AC302FED8C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz.Services", "Quiz.Services\Quiz.Services.csproj", "{C7085A8E-2F7C-492F-A7C2-31CA9762DD85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F011B38B-5456-4BBF-8D31-AEB521093034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F011B38B-5456-4BBF-8D31-AEB521093034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F011B38B-5456-4BBF-8D31-AEB521093034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F011B38B-5456-4BBF-8D31-AEB521093034}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC82DD0D-878A-4679-AF47-1AAADB3D25B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC82DD0D-878A-4679-AF47-1AAADB3D25B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC82DD0D-878A-4679-AF47-1AAADB3D25B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC82DD0D-878A-4679-AF47-1AAADB3D25B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D467B11-63A9-42A1-839D-F0F4E7A945E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D467B11-63A9-42A1-839D-F0F4E7A945E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D467B11-63A9-42A1-839D-F0F4E7A945E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D467B11-63A9-42A1-839D-F0F4E7A945E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCF4810E-39BF-4374-855E-5AF27353B561}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCF4810E-39BF-4374-855E-5AF27353B561}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCF4810E-39BF-4374-855E-5AF27353B561}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCF4810E-39BF-4374-855E-5AF27353B561}.Release|Any CPU.Build.0 = Release|Any CPU
		{B72E4AF6-368E-4475-AA2C-4AC302FED8C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B72E4AF6-368E-4475-AA2C-4AC302FED8C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B72E4AF6-368E-4475-AA2C-4AC302FED8C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B72E4AF6-368E-4475-AA2C-4AC302FED8C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7085A8E-2F7C-492F-A7C2-31CA9762DD85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7085A8E-2F7C-492F-A7C2-31CA9762DD85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7085A8E-2F7C-492F-A7C2-31CA9762DD85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7085A8E-2F7C-492F-A7C2-31CA9762DD85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F011B38B-5456-4BBF-8D31-AEB521093034} = {CA09EFCF-9398-425D-B96C-3990940DA7C0}
		{DC82DD0D-878A-4679-AF47-1AAADB3D25B9} = {2BC68AFE-0BB7-494F-A4F2-AB75A2C43872}
		{6D467B11-63A9-42A1-839D-F0F4E7A945E3} = {CA09EFCF-9398-425D-B96C-3990940DA7C0}
		{CCF4810E-39BF-4374-855E-5AF27353B561} = {CA09EFCF-9398-425D-B96C-3990940DA7C0}
		{C7085A8E-2F7C-492F-A7C2-31CA9762DD85} = {16C7F89B-44FE-4321-B32F-975CB27199FD}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13C0D7B2-6D49-4073-A956-DCB20DE57955}
	EndGlobalSection
EndGlobal
